#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
  error_log /etc/nginx/error_log.log warn;
  client_max_body_size 20m;  
  proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;
  
  server {
    listen       80;
    server_name localhost;
     location / {
        root   /usr/share/nginx/html/;
        index  index.html index.htm;
      }
    location /auth {
      proxy_pass http://auth-api:6789;
      rewrite ^/api(.*)$ $1 break;
    }  
    location /api {
      proxy_pass http://web-api:3333;
      rewrite ^/api(.*)$ $1 break;
    }  
    location /signalR {
      proxy_pass http://signal-r:7777;
      rewrite ^/signalR(.*)$ $1 break;
    }  
  }
}